PORT = 8000
MONGO_USER = root
MONGO_PASSWORD = s6mHsJgBGRjClutW
MONGO_DB = workgent-ead
CLIENT_BASE_URL=http://localhost:8001
JWT_SECRET  = hsgV^vONIU899$%^$%uftv
RZP_KEY_ID = rzp_test_APOZvaTfSbQHAj
RZP_KEY_SECRET = Pn3lKCLaEzZ3iXRr3iCaZP7S
RZP_WEBHOOK_SECRET = hv3g64xc7DS7^%C$7^V
RECAPTCHA_SECRET_KEY=6LfnJ4YaAAAAAGx_ZZRcvm58v5tVCi6G4-xpRAUG
SMTP_EMAIL_ID=projectase33@gmail.com
SMTP_EMAIL_PWD=asegmail123
SMTP_FROM_EMAIL=noreply@wilswork.ml
ADMIN_SIGNUP_SECRET=buygYUvnn34Xjyvm4kHoVsye
ADMIN_ACTION_SECRET=Gv76r675r6fVB6T