apiVersion: apps/v1
kind: Deployment
metadata:
  name: wilswork-bend
spec:
  selector:
    matchLabels:
      app: wilswork-bend
  replicas: 1
  template:
    metadata:
      labels:
        app: wilswork-bend
    spec:
      containers:
        - name: wilswork-bend
          image: okteto.dev/wilswork-bend:latest
          ports:
            - containerPort: 8000
