apiVersion: v1
kind: Service
metadata:
  name: wilswork-bend
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
    - name: "wilswork-bend"
      port: 8000
  selector:
    app: wilswork-bend
